[tox]
envlist = py35
basepython = python3.5

[testenv]
setenv = 
    USE_TEST_DB = '1'
deps = -rrequirements-dev.txt
commands = 
    coverage run --source=stock_analysis/,tests/ -m pytest --strict {posargs:tests}
    coverage report -m
    flake8 .

[flake8]
exclude = .git,__pycache__,.tox,virtualenv_run
filename = *.py
max-line-length = 120
